<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="addDishPane"
            fx:controller="main.java.client.controllers.AddDishController"
            stylesheets="@../bootstrap3.css">

    <HBox alignment="CENTER"
          spacing="30.0"
          style="-fx-padding: 30 30 30"
          AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <VBox alignment="TOP_CENTER" spacing="40.0" HBox.hgrow="ALWAYS">
            <!-- Dish -->
            <VBox alignment="TOP_CENTER" spacing="10">
                <Label text="Piatto">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>

                <TextField fx:id="tfDishName" promptText="Nome Piatto" />

                <ComboBox fx:id="cbDishType" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            </VBox>

            <!-- Provider -->
            <VBox alignment="TOP_CENTER" spacing="10">
                <Label text="Fornitore">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>

                <TextField fx:id="tfProviderName" promptText="Nome fornitore"/>
                <TextField fx:id="tfProviderVat" promptText="Partita IVA" />
            </VBox>
        </VBox>

        <!-- Ingredients -->
        <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
            <Label text="Ingredienti">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>

            <ListView fx:id="listIngredients" />

            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="346.0" spacing="10.0">
                <TextField fx:id="tfAddIngredient" promptText="Inserisci ingrediente" HBox.hgrow="ALWAYS"/>
                <Button fx:id="buttonAddIngredient" mnemonicParsing="false" text="Aggiungi ingrediente" HBox.hgrow="ALWAYS"/>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="20.0">
                <Button fx:id="buttonRemoveSelected" text="Elimina selezionati" mnemonicParsing="false" style="-fx-border-color: red;" />
            </HBox>
        </VBox>
    </HBox>

    <!-- Go back button -->
    <ImageView fx:id="goBackImage"
               fitHeight="60.0" fitWidth="60.0"
               AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="15">
        <Image url="@../images/goBack(red).png"/>
    </ImageView>

    <!-- Save button -->
    <ImageView fx:id="addDishImage"
               fitHeight="60.0" fitWidth="60.0"
               AnchorPane.bottomAnchor="15" AnchorPane.rightAnchor="15">
        <Image url="@../images/save-data.png"/>
    </ImageView>

</AnchorPane>
