<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="addFoodPane" maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@../bootstrap3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.client.controllers.AddFoodController">
   <children>
      <HBox alignment="CENTER" layoutX="21.0" layoutY="14.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Pietanza:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField promptText="Nome pietanza">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin></TextField>
                  <Label text="Fornitore:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField promptText="Nome fornitore" />
                  <TextField promptText="Partita IVA">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin></TextField>
                  <Label text="Ingredienti:">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="346.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="243.0" spacing="10.0">
                           <children>
                              <TextField fx:id="tfAddIngredient" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <Button fx:id="buttonAddIngredient" mnemonicParsing="false" text="Aggiungi" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="buttonAddFood" mnemonicParsing="false" prefHeight="40.0" prefWidth="141.0" style="-fx-border-color: lightgreen;" text="Aggiungi pietanza">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Elenco ingredienti:">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="lwIngredients" prefHeight="410.0" prefWidth="400.0" />
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <Button fx:id="buttonRemoveSelected" mnemonicParsing="false" style="-fx-border-color: red;" text="Elimina selezionati">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Label fx:id="labelError" textFill="RED" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <ImageView fx:id="goBackImage" fitHeight="50.0" fitWidth="50.0">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
