<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.client.controllers.addPerson">
   <children>
      <StackPane fx:id="stackPane" layoutX="100.0" layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1000.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="childrenPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1000.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="46.0" layoutY="45.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="680.0" AnchorPane.topAnchor="100.0">
                     <image>
                        <Image url="@../images/baby.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="448.0" layoutY="21.0" text="CodFiscale:" AnchorPane.leftAnchor="448.0" AnchorPane.topAnchor="21.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="598.0" layoutY="15.0" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="448.0" layoutY="68.0" text="Nome:" AnchorPane.leftAnchor="448.0" AnchorPane.topAnchor="68.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="598.0" layoutY="62.0" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="62.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="448.0" layoutY="115.0" text="Cognome:" AnchorPane.leftAnchor="448.0" AnchorPane.topAnchor="115.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="598.0" layoutY="109.0" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="109.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="448.0" layoutY="162.0" text="Data di nascita:" AnchorPane.leftAnchor="448.0" AnchorPane.topAnchor="162.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="598.0" layoutY="156.0" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="156.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="448.0" layoutY="209.0" text="Indirizzo:" AnchorPane.leftAnchor="448.0" AnchorPane.topAnchor="209.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="598.0" layoutY="203.0" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="203.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="448.0" layoutY="256.0" text="Genitori:" AnchorPane.leftAnchor="448.0" AnchorPane.topAnchor="256.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <MenuButton layoutX="598.0" layoutY="250.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="232.0" text="Genitori" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="250.0">
                    <items>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                          <content>
                            <CheckBox text="Click Me" />
                          </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                          <content>
                            <CheckBox text="Click Me" />
                          </content>
                        </CustomMenuItem>
                    </items>
                  </MenuButton>
                  <Label layoutX="448.0" layoutY="303.0" text="Pediatra:" AnchorPane.leftAnchor="448.0" AnchorPane.topAnchor="303.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <MenuButton layoutX="598.0" layoutY="297.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="232.0" text="Pediatra" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="297.0">
                     <items>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <CheckBox text="Click Me" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </MenuButton>
                  <Label layoutX="448.0" layoutY="350.0" text="Allergie:" AnchorPane.leftAnchor="448.0" AnchorPane.topAnchor="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <MenuButton layoutX="598.0" layoutY="344.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="232.0" text="Allergie" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="344.0">
                     <items>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <CheckBox text="Click Me" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <Button mnemonicParsing="false" text="Aggiungi alimento" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </MenuButton>
                  <Label layoutX="448.0" layoutY="397.0" text="Intolleranze:" AnchorPane.leftAnchor="448.0" AnchorPane.topAnchor="397.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <MenuButton layoutX="598.0" layoutY="391.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="232.0" text="Intolleranze" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="391.0">
                     <items>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <CheckBox text="Click Me" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <Button mnemonicParsing="false" text="Aggiungi alimento" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </MenuButton>
                  <Label layoutX="448.0" layoutY="444.0" text="Contatti:" AnchorPane.leftAnchor="448.0" AnchorPane.topAnchor="444.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <MenuButton layoutX="598.0" layoutY="438.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="232.0" text="Contatti" AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="438.0">
                     <items>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <CheckBox text="Click Me" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <Button mnemonicParsing="false" text="Aggiungi alimento" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </MenuButton>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </AnchorPane>
            <AnchorPane fx:id="parentsPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1000.0" visible="false" StackPane.alignment="TOP_CENTER">
               <children>
                  <Label layoutX="452.0" layoutY="115.0" text="CodFiscale:" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="115.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="602.0" layoutY="109.0" AnchorPane.leftAnchor="602.0" AnchorPane.topAnchor="109.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="452.0" layoutY="162.0" text="Nome:" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="162.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="602.0" layoutY="156.0" AnchorPane.leftAnchor="602.0" AnchorPane.topAnchor="156.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="452.0" layoutY="209.0" text="Cognome:" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="209.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="602.0" layoutY="203.0" AnchorPane.leftAnchor="602.0" AnchorPane.topAnchor="203.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="452.0" layoutY="256.0" text="Data di nascita:" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="256.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="602.0" layoutY="250.0" AnchorPane.leftAnchor="602.0" AnchorPane.topAnchor="250.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="452.0" layoutY="303.0" text="Indirizzo:" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="303.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="602.0" layoutY="297.0" AnchorPane.leftAnchor="602.0" AnchorPane.topAnchor="297.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="452.0" layoutY="350.0" text="Telefono:" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="350.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="65.0" layoutY="66.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
                     <image>
                        <Image url="@../images/parents.png" />
                     </image>
                  </ImageView>
                  <TextField layoutX="602.0" layoutY="344.0" AnchorPane.leftAnchor="602.0" AnchorPane.topAnchor="344.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Button mnemonicParsing="false" text="Aggiungi" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="500.0" />
      <ImageView fx:id="returnBack" fitHeight="80.0" fitWidth="80.0" layoutX="535.0" layoutY="335.0" onMouseClicked="#returnBack" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <MenuButton fx:id="personChoice" mnemonicParsing="false" prefHeight="20.0" prefWidth="150.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="130.0">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#childrenChoice" text="Bambino" />
          <MenuItem mnemonicParsing="false" onAction="#parentsChoice" text="Genitore" />
            <MenuItem mnemonicParsing="false" text="Personale" />
            <MenuItem mnemonicParsing="false" text="Contatto" />
            <MenuItem mnemonicParsing="false" text="Pediatra" />
            <MenuItem mnemonicParsing="false" text="Fornitore" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
