<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:id="addPersonPane"
        fx:controller="main.java.client.controllers.AddPersonController"
        stylesheets="@../bootstrap3.css">

    <TabPane
            fx:id="tabPane"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="800.0"
            tabClosingPolicy="UNAVAILABLE"
            AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <Tab text="Tipo">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <HBox alignment="CENTER" spacing="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <ImageView fx:id="imagePersonType" fitHeight="200.0" fitWidth="200.0"/>
                        <ComboBox fx:id="cbPersonType"/>
                    </VBox>

                    <VBox alignment="CENTER" spacing="15.0">
                        <TextField fx:id="tfFiscalCode" promptText="Codice Fiscale">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>

                        <TextField fx:id="tfFirstName" layoutX="10.0" layoutY="276.0" promptText="Nome">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>

                        <TextField fx:id="tfLastName" layoutX="10.0" layoutY="299.0" promptText="Cognome">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>

                        <DatePicker fx:id="dpBirthDate" prefHeight="37.0" prefWidth="234.0" promptText="Data di nascita" style="-fx-font-size: 18;"/>

                        <TextField fx:id="tfAddress" layoutX="10.0" layoutY="352.0" promptText="Indirizzo">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>

                        <TextField fx:id="tfTelephone" layoutX="10.0" layoutY="395.0" promptText="Telefono">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                    </VBox>
                </HBox>
            </AnchorPane>
        </Tab>

        <Tab fx:id="tabParents" text="Genitori">
            <TableView fx:id="tableParents">
                <columns>
                    <TableColumn fx:id="columnParentsSelected" style="-fx-alignment: center"/>
                    <TableColumn fx:id="columnParentsFirstName" style="-fx-alignment: center" text="Nome"/>
                    <TableColumn fx:id="columnParentsLastName" style="-fx-alignment: center" text="Cognome"/>
                    <TableColumn fx:id="columnParentsFiscalCode" style="-fx-alignment: center" text="Codice fiscale"/>
                </columns>
            </TableView>
        </Tab>

        <Tab fx:id="tabPediatrist" text="Pediatra">
            <TableView fx:id="tablePediatrist">
                <columns>
                    <TableColumn fx:id="columnPediatristSelected" style="-fx-alignment: center"/>
                    <TableColumn fx:id="columnPediatristFirstName" style="-fx-alignment: center" text="Nome"/>
                    <TableColumn fx:id="columnPediatristLastName" style="-fx-alignment: center" text="Cognome"/>
                    <TableColumn fx:id="columnPediatristFiscalCode" style="-fx-alignment: center" text="Codice fiscale"/>
                </columns>
            </TableView>
        </Tab>

        <Tab fx:id="tabAllergies" text="Allergie">
            <VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 50 50 50 50">
                <ListView fx:id="lvAllergies" HBox.hgrow="ALWAYS"/>

                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="50.0"/>
                    </VBox.margin>

                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <TextField fx:id="txAddAllergy" promptText="Nuova allergia"/>
                        <Button fx:id="buttonAddAllergy" mnemonicParsing="false" style="-fx-border-color: lightgreen;" text="Aggiungi"/>
                    </HBox>

                    <Pane HBox.hgrow="ALWAYS"/>
                    <HBox alignment="CENTER_RIGHT" spacing="10.0">
                        <Button fx:id="buttonRemoveSelectedAllergies" mnemonicParsing="false"
                                style="-fx-border-color: red;" text="Elimina selezionati"/>
                    </HBox>
                </HBox>
            </VBox>
        </Tab>

        <Tab fx:id="tabIntolerances" text="Intolleranze">
            <VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 50 50 50 50">
                <ListView fx:id="lvIntolerances" prefWidth="600.0"/>

                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="50.0"/>
                    </VBox.margin>

                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <TextField fx:id="txAddIntolerances" promptText="Nuova intolleranza"/>
                        <Button fx:id="buttonAddIntolerances" mnemonicParsing="false"
                                style="-fx-border-color: lightgreen;" text="Aggiungi"/>
                    </HBox>

                    <Pane HBox.hgrow="ALWAYS"/>
                    <HBox alignment="CENTER_RIGHT" spacing="10.0">
                        <Button fx:id="buttonRemoveSelectedIntolerances" mnemonicParsing="false"
                                style="-fx-border-color: red;" text="Elimina selezionati"/>
                    </HBox>
                </HBox>
            </VBox>
        </Tab>

        <Tab fx:id="tabContacts" text="Contatti">
            <TableView fx:id="tableContacts">
                <columns>
                    <TableColumn fx:id="columnContactsSelected" style="-fx-alignment: center"/>
                    <TableColumn fx:id="columnContactsFirstName" style="-fx-alignment: center" text="Nome"/>
                    <TableColumn fx:id="columnContactsLastName" style="-fx-alignment: center" text="Cognome"/>
                    <TableColumn fx:id="columnContactsFiscalCode" style="-fx-alignment: center" text="Codice fiscale"/>
                </columns>
            </TableView>
        </Tab>

        <Tab fx:id="tabLoginData" text="Dati di accesso">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <ImageView fitHeight="200.0" fitWidth="200.0">
                        <Image url="@../images/login.png"/>
                    </ImageView>

                    <VBox alignment="CENTER" prefWidth="400.0" spacing="10.0">
                        <TextField fx:id="tfUsername" promptText="Username">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>

                        <TextField fx:id="tfUsernameConfirmation" layoutX="10.0" layoutY="225.0" promptText="Conferma username">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>

                        <Label fx:id="labelUsername">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>

                        <PasswordField fx:id="tfPassword" promptText="Password">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="40.0"/>
                            </VBox.margin>
                        </PasswordField>

                        <PasswordField fx:id="tfPasswordConfirmation" promptText="Conferma password">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </PasswordField>

                        <Label fx:id="labelPassword">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </Label>
                    </VBox>
                </HBox>
            </AnchorPane>
        </Tab>
    </TabPane>

    <ImageView fx:id="addPersonImage" fitHeight="60.0" fitWidth="60.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="30.0">
        <Image url="@../images/save-data.png"/>
    </ImageView>

    <ImageView fx:id="goBackImage" fitHeight="60.0" fitWidth="60.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
        <Image url="@../images/goBack(blue).png"/>
    </ImageView>

</AnchorPane>
