<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@../bootstrap3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.client.controllers.AddPersonController">
   <children>
      <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Tipo">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" spacing="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="children" fitHeight="200.0" fitWidth="200.0">
                                             <image>
                                                <Image url="@../images/baby.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="pediatrist" fitHeight="200.0" fitWidth="200.0" visible="false">
                                             <image>
                                                <Image url="@../images/doctor.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="parents" fitHeight="200.0" fitWidth="200.0" visible="false">
                                             <image>
                                                <Image url="@../images/family.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="contacts" fitHeight="200.0" fitWidth="200.0" visible="false">
                                             <image>
                                                <Image url="@../images/grandparents.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="responsible" fitHeight="200.0" fitWidth="200.0" visible="false">
                                             <image>
                                                <Image url="@../images/secretary.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <MenuButton fx:id="personType" mnemonicParsing="false" text="Bambino">
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#childrenChoice" text="Bambino" />
                                          <MenuItem mnemonicParsing="false" onAction="#parentsChoice" text="Genitore" />
                                          <MenuItem mnemonicParsing="false" onAction="#responsibleChoice" text="Personale" />
                                          <MenuItem mnemonicParsing="false" onAction="#pediatristChoice" text="Pediatra" />
                                          <MenuItem mnemonicParsing="false" onAction="#contactsChoice" text="Contatto" />
                                       </items>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </MenuButton>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_RIGHT" spacing="15.0">
                                 <children>
                                    <TextField promptText="Codice Fiscale">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="10.0" layoutY="276.0" promptText="Nome">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="10.0" layoutY="299.0" promptText="Cognome">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="10.0" layoutY="302.0" promptText="Data di nascita">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField layoutX="10.0" layoutY="352.0" promptText="Indirizzo">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" text="Salva">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabParents" text="Genitori">
               <content>
                  <Pane fx:id="parentsPane" />
               </content></Tab>
            <Tab fx:id="tabPediatrist" text="Pediatra">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabAllergies" text="Allergie">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabIntollerances" text="Intolleranze">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabContacts" text="Contatti">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="tabLoginData" text="Dati di accesso">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
