<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="addTripPane"
            fx:controller="main.java.client.controllers.AddTripController"
            stylesheets="@../bootstrap3.css">

    <TabPane fx:id="tabPane"
             tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">

        <Tab text="Dati Gita">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <HBox alignment="CENTER" spacing="80.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                        <ImageView fitHeight="200.0" fitWidth="200.0">
                            <Image url="@../images/hiker.png"/>
                        </ImageView>
                    </VBox>

                    <VBox alignment="CENTER" spacing="15.0">
                        <TextField fx:id="tfTripName" layoutX="10.0" layoutY="276.0"
                                   promptText="Nome gita">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                        <DatePicker fx:id="dpTripDate" prefHeight="37.0" prefWidth="234.0"
                                    promptText="Data" style="-fx-font-size: 18;"/>
                    </VBox>
                </HBox>
            </AnchorPane>
        </Tab>

        <!-- Children -->
        <Tab text="Bambini partecipanti">
            <TableView fx:id="tableChildren">
                <columns>
                    <TableColumn fx:id="columnChildrenSelected" maxWidth="300" style="-fx-alignment: center"/>
                    <TableColumn fx:id="columnChildrenFirstName" maxWidth="300" style="-fx-alignment: center" text="Nome"/>
                    <TableColumn fx:id="columnChildrenLastName" maxWidth="300" style="-fx-alignment: center" text="Cognome"/>
                    <TableColumn fx:id="columnChildrenFiscalCode" maxWidth="300" style="-fx-alignment: center" text="Codice fiscale"/>
                </columns>
            </TableView>
        </Tab>

        <!-- Staff -->
        <Tab text="Accompagnatori">
            <TableView fx:id="tableStaff">
                <columns>
                    <TableColumn fx:id="columnStaffSelected" maxWidth="300" style="-fx-alignment: center"/>
                    <TableColumn fx:id="columnStaffFirstName" maxWidth="300" style="-fx-alignment: center" text="Nome"/>
                    <TableColumn fx:id="columnStaffLastName" maxWidth="300" style="-fx-alignment: center" text="Cognome"/>
                    <TableColumn fx:id="columnStaffFiscalCode" maxWidth="300" style="-fx-alignment: center" text="Codice fiscale"/>
                </columns>
            </TableView>
        </Tab>

        <!-- Stops -->
        <Tab text="Fermate">
            <VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 50 50 50 50">
                <HBox>
                    <VBox alignment="CENTER"
                          prefHeight="200.0" prefWidth="100.0"
                          spacing="15.0"
                          HBox.hgrow="ALWAYS"
                          style="-fx-font-size: 18">

                        <TextField fx:id="tfStopName" promptText="Nome località" />
                        <TextField fx:id="tfStopProvince" promptText="Provincia" />
                        <TextField fx:id="tfStopNation" promptText="Nazione" />
                        <TextField fx:id="tfStopNumber" promptText="#" />
                    </VBox>

                    <Pane HBox.hgrow="ALWAYS"/>

                    <ListView fx:id="lvStops" HBox.hgrow="ALWAYS"/>
                </HBox>

                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="50.0"/>
                    </VBox.margin>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Button fx:id="buttonAddStop" mnemonicParsing="false"
                                style="-fx-border-color: lightgreen;" text="Aggiungi"/>
                    </HBox>

                    <Pane HBox.hgrow="ALWAYS"/>
                    <HBox alignment="CENTER_RIGHT" spacing="10.0">
                        <Button fx:id="buttonRemoveSelectedStops" mnemonicParsing="false"
                                style="-fx-border-color: red;" text="Elimina selezionati"/>
                    </HBox>
                </HBox>
            </VBox>
        </Tab>

        <!-- Pullmans -->
        <Tab text="Trasporti">
            <VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 50 50 50 50">
                <HBox>
                    <VBox alignment="CENTER"
                          prefHeight="200.0" prefWidth="100.0"
                          spacing="15.0"
                          HBox.hgrow="ALWAYS"
                          style="-fx-font-size: 18">

                        <Label text="Assegnamento posti:" />

                        <ComboBox fx:id="cbSeatsAssignment"
                                  maxWidth="1.7976931348623157E308"
                                  HBox.hgrow="ALWAYS" />

                        <TextField fx:id="tfPullmanId" promptText="Identificativo" />
                        <TextField fx:id="tfPullmanSeats" promptText="Numero di posti" />
                    </VBox>

                    <Pane HBox.hgrow="ALWAYS"/>

                    <ListView fx:id="lvPullman" HBox.hgrow="ALWAYS"/>
                </HBox>

                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="50.0"/>
                    </VBox.margin>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Button fx:id="buttonAddPullman" mnemonicParsing="false"
                                style="-fx-border-color: lightgreen;" text="Aggiungi"/>
                    </HBox>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <HBox alignment="CENTER_RIGHT" spacing="10.0">
                        <Button fx:id="buttonRemoveSelectedPullman" mnemonicParsing="false"
                                style="-fx-border-color: red;" text="Elimina selezionati"/>
                    </HBox>
                </HBox>
            </VBox>
        </Tab>

        <!-- Seats -->
        <Tab fx:id="tabSeatsAssignment" disable="true" text="Assegnamento posti">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <HBox alignment="CENTER" layoutX="261.0" layoutY="250.0" prefHeight="100.0"
                      prefWidth="200.0" spacing="100.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <TableView fx:id="tableSAPullman">
                        <columns>
                            <TableColumn fx:id="columnSAPullmanCode" prefWidth="102.0"
                                         style="-fx-alignment: center" text="Codice"/>
                            <TableColumn fx:id="columnSAPullmanSeats" prefWidth="117.0"
                                         style="-fx-alignment: center" text="Numero di posti"/>
                        </columns>
                    </TableView>

                    <TableView fx:id="tableSAChildren">
                        <columns>
                            <TableColumn fx:id="columnSAChildrenSelected" style="-fx-alignment: center"/>
                            <TableColumn fx:id="columnSAChildrenFirstName" style="-fx-alignment: center" text="Nome"/>
                            <TableColumn fx:id="columnSAChildrenLastName" style="-fx-alignment: center" text="Cognome"/>
                            <TableColumn fx:id="columnSAChildrenFiscalCode" style="-fx-alignment: center" text="Codice fiscale"/>
                        </columns>
                    </TableView>
                </HBox>
            </AnchorPane>
        </Tab>
    </TabPane>

    <!-- Go back button -->
    <ImageView fx:id="goBackImage"
               fitHeight="60.0" fitWidth="60.0"
               AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="15">
        <Image url="@../images/goBack(green).png"/>
    </ImageView>

    <!-- Right action button (save or assign seats) -->
    <ImageView fx:id="tripImageView"
               fitHeight="60.0" fitWidth="60.0"
               pickOnBounds="true" preserveRatio="true"
               AnchorPane.bottomAnchor="15" AnchorPane.rightAnchor="15"/>

</AnchorPane>
