<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="gitePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../bootstrap3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.client.controllers.AnagraphicController">
    <children>
      <HBox alignment="CENTER" layoutX="550.0" layoutY="150.0" spacing="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="250.0" fitWidth="250.0">
               <image>
                  <Image url="@../images/Checklist.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                    <Label layoutX="550.0" layoutY="132.0" prefHeight="44.0" prefWidth="195.0" text="Anagrafica" textFill="#337ab7" AnchorPane.topAnchor="150.0">
                        <font>
                            <Font name="Comic Sans MS" size="36.0" />
                        </font>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                    </Label>
                    <Button fx:id="showP_b" mnemonicParsing="false" onAction="#showPerson" prefHeight="60.0" prefWidth="300.0" text="Aggiungi persona">
                        <font>
                            <Font size="24.0" />
                        </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                    </Button>
                    <Button fx:id="addP_b" mnemonicParsing="false" onAction="#addPerson" prefHeight="60.0" prefWidth="300.0" text="Modifica persona" textFill="#337ab7">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Button>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
