<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="dishPane" stylesheets="@../bootstrap3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.client.controllers.DishController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Pietanze" textFill="ORANGE">
                    <padding>
                        <Insets bottom="15.0" />
                    </padding>
                    <font>
                        <Font name="Comic Sans MS" size="36.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" layoutX="550.0" layoutY="150.0" spacing="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="250.0" fitWidth="250.0">
                            <image>
                                <Image url="@../images/pizza.png" />
                            </image>
                        </ImageView>
                        <VBox alignment="CENTER" spacing="15.0">
                            <children>
                                <Button fx:id="buttonAddDish" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                    <graphic>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                            <children>
                                                <ImageView fitHeight="40.0" fitWidth="40.0">
                                                    <image>
                                                        <Image url="@../images/plus(orange).png" />
                                                    </image>
                                                </ImageView>
                                                <Label text="Aggiungi pietanza" textFill="ORANGE">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </graphic>
                                </Button>
                                <Button fx:id="buttonShowDish" layoutX="10.0" layoutY="325.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <graphic>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                            <children>
                                                <ImageView fitHeight="40.0" fitWidth="40.0">
                                                    <image>
                                                        <Image url="@../images/minus(orange).png" />
                                                    </image>
                                                </ImageView>
                                                <Label text="Visualizza pietanza" textFill="ORANGE">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </graphic>
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="BLACK" />
                                                <Stop color="WHITE" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
      <ImageView fx:id="goBackImage" fitHeight="60.0" fitWidth="60.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
         <image>
            <Image url="@../images/goBack(red).png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
