<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="login" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.client.controllers.login">
   <children>
      <Button fx:id="login_b" layoutX="248.0" layoutY="217.0" mnemonicParsing="false" onAction="#login" styleClass="bottone" stylesheets="@../style.css" text="Login" />
      <TextField fx:id="txtUserName" layoutX="200.0" layoutY="121.0" promptText="UserName" AnchorPane.topAnchor="121.0" />
      <Label layoutX="195.0" layoutY="55.0" prefHeight="35.0" prefWidth="177.0" text="Chil Care Tech" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <Label fx:id="txtLabel" layoutX="334.0" layoutY="222.0" prefHeight="18.0" prefWidth="147.0" textFill="#4007f5" underline="true">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="200.0" layoutY="162.0" promptText="Password" />
   </children>
</AnchorPane>
