<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<TableView fx:id="tableFood" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.client.controllers.ShowFoodController">
    <columns>
        <TableColumn fx:id="columnFoodName" style="-fx-alignment: center" text="Pietanza" />
        <TableColumn fx:id="columnFoodType" style="-fx-alignment: center" text="Tipo" />
        <TableColumn fx:id="columnFoodEdit" style="-fx-alignment: center" />
    </columns>
</TableView>
