<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="showMenuPane"
            fx:controller="main.java.client.controllers.ShowMenuController">

    <!-- Menus list -->
    <TableView fx:id="tableMenu"
               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="columnMenuName" style="-fx-alignment: center" text="Nome" />
            <TableColumn fx:id="columnMenuDayOfTheWeek" style="-fx-alignment: center" text="Giorno" />
            <TableColumn fx:id="columnMenuAllergicPeople" style="-fx-alignment: center" text="Persone allergiche" />
            <TableColumn fx:id="columnMenuIntolerantPeople" style="-fx-alignment: center" text="Persone intolleranti" />
            <TableColumn fx:id="columnMenuShowDetails" style="-fx-alignment: center" />
            <TableColumn fx:id="columnMenuEdit" style="-fx-alignment: center" />
            <TableColumn fx:id="columnMenuDelete" style="-fx-alignment: center" />
        </columns>
    </TableView>

    <!-- Go back button -->
    <ImageView fx:id="goBackImage"
               fitHeight="60.0" fitWidth="60.0"
               AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="15">
        <Image url="@../images/goBack(red).png"/>
    </ImageView>

</AnchorPane>
