<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="showPersonPane"
            fx:controller="main.java.client.controllers.ShowPersonController">

    <!-- People list -->
    <TableView fx:id="tablePeople"
               maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="columnPeopleFirstName" maxWidth="300" style="-fx-alignment: center" text="Nome"/>
            <TableColumn fx:id="columnPeopleLastName" maxWidth="300" style="-fx-alignment: center" text="Cognome"/>
            <TableColumn fx:id="columnPeopleFiscalCode" maxWidth="300" style="-fx-alignment: center" text="Codice fiscale"/>
            <TableColumn fx:id="columnPeopleType" maxWidth="300" style="-fx-alignment: center" text="Tipo"/>
            <TableColumn fx:id="columnPeopleBirthdate" maxWidth="300" style="-fx-alignment: center" text="Data di nascita"/>
            <TableColumn fx:id="columnPeoplePediatrist" maxWidth="300" style="-fx-alignment: center" text="Pediatra"/>
            <TableColumn fx:id="columnPeopleShowDetails" maxWidth="300" style="-fx-alignment: center"/>
            <TableColumn fx:id="columnPeopleEdit" maxWidth="300" style="-fx-alignment: center"/>
            <TableColumn fx:id="columnPeopleDelete" maxWidth="300" style="-fx-alignment: center"/>
        </columns>
    </TableView>

    <!-- Go back button -->
    <ImageView fx:id="goBackImage"
               fitHeight="60.0" fitWidth="60.0"
               AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="15">
        <Image url="@../images/goBack(blue).png"/>
    </ImageView>

</AnchorPane>
