<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="showRegularMenuPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.client.controllers.ShowRegularMenuController">
    <children>
        <TableView fx:id="tableRegularMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="columnRegularMenuName" style="-fx-alignment: center" text="Nome" />
                <TableColumn fx:id="columnRegularMenuEdit" style="-fx-alignment: center" />
                <TableColumn fx:id="columnRegularMenuDelete" style="-fx-alignment: center" />
            <TableColumn fx:id="columnAlternativeMenuAdd" style="-fx-alignment: center" />
            <TableColumn fx:id="columnAlternativeMenuShow" style="-fx-alignment: center" />
            </columns>
        </TableView>
        <ImageView fx:id="goBackImage" fitHeight="60.0" fitWidth="60.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
            <image>
                <Image url="@../images/goBack(red).png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
