<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="showSeatsPane" prefHeight="630.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.client.controllers.ShowSeatsController">
   <children>
      <HBox AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableTrips" prefWidth="300.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="columnTripsTitle" prefWidth="158.545672416687" text="Nome" />
                <TableColumn fx:id="columnTripsDate" prefWidth="163.45433044433594" text="Data" />
              </columns>
            </TableView>
            <TableView fx:id="tablePullman" prefWidth="150.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="columnPullmanNumberplate" minWidth="-1.0" prefWidth="150.0" text="Targa" />
               </columns>
            </TableView>
            <TableView fx:id="tableChildren" prefWidth="450.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="columnChildrenFiscalCode" prefWidth="173.850830078125" text="Codice Fiscale" />
                  <TableColumn fx:id="columnChildrenFirstName" minWidth="0.0" prefWidth="128.60699462890625" text="Nome" />
                  <TableColumn fx:id="columnChildrenLastName" prefWidth="196.39306640625" text="Cognome" />
               </columns>
            </TableView>
         </children>
      </HBox>
      <ImageView fx:id="goBackImage" fitHeight="60.0" fitWidth="60.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
         <image>
            <Image url="@../images/goBack(green).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
