<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="showPersonDetailsPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.client.controllers.ShowPersonDetailsController">
   <children>
      <TabPane fx:id="tabPane" minHeight="500.0" minWidth="800.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabData" text="Dati">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox alignment="CENTER" layoutX="138.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="imagePersonType" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </ImageView>
                              <HBox alignment="CENTER" spacing="150.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" spacing="20.0">
                                       <children>
                                          <HBox spacing="15.0">
                                             <children>
                                                <Label text="Codice fiscale:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelFiscalCode" layoutX="10.0" layoutY="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="182.0" spacing="15.0">
                                             <children>
                                                <Label text="Nome:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelFirstName" layoutX="10.0" layoutY="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="204.0" spacing="15.0">
                                             <children>
                                                <Label text="Cognome:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelLastName" layoutX="10.0" layoutY="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox spacing="15.0">
                                             <children>
                                                <Label text="Data di nascita:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelBirthDate" layoutX="10.0" layoutY="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox spacing="15.0">
                                             <children>
                                                <Label text="Indirizzo:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelAddress" layoutX="10.0" layoutY="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox spacing="15.0">
                                             <children>
                                                <Label text="Numero di telefono:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="labelTelephone" layoutX="10.0" layoutY="10.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabRelations" text="Relazioni">
              <content>
                <AnchorPane>
                     <children>
                        <VBox alignment="CENTER_LEFT" layoutX="115.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox spacing="15.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="60.0">
                                       <image>
                                          <Image url="@../images/family.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Genitori:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelParents" layoutX="10.0" layoutY="10.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="200.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox spacing="15.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="60.0">
                                       <image>
                                          <Image url="@../images/doctor.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Pediatra:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelPediatrist" layoutX="10.0" layoutY="10.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="200.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="254.0" spacing="15.0">
                                 <children>
                                    <ImageView fitHeight="60.0" fitWidth="60.0">
                                       <image>
                                          <Image url="@../images/grandparents.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Contatti:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelContacts" layoutX="10.0" layoutY="10.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="200.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabIngredients" text="Allergie/intolleranze">
               <content>
                  <AnchorPane>
                     <children>
                        <HBox alignment="CENTER" layoutX="67.0" layoutY="150.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <Label text="Allergie:">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="textAreaAllergies" editable="false" prefHeight="250.0" prefWidth="350.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font></TextArea>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" spacing="20.0">
                                 <children>
                                    <Label text="Intolleranze:">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="textAreaIntolerances" editable="false" prefHeight="250.0" prefWidth="350.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font></TextArea>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ImageView fx:id="goBackImage" fitHeight="60.0" fitWidth="60.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
         <image>
            <Image url="@../images/goBack(blue).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
