<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:id="updateTripPane"
        fx:controller="main.java.client.controllers.UpdateTripController"
        stylesheets="@../bootstrap3.css">

    <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="800.0"
             tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">

        <Tab text="Dati Gita">
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <HBox alignment="CENTER" spacing="80.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0"
                          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <ImageView fitHeight="200.0" fitWidth="200.0">
                            <Image url="@../images/hiker.png"/>
                        </ImageView>
                    </VBox>

                    <VBox alignment="CENTER" spacing="15.0">
                        <TextField fx:id="tfTripName" disable="true" layoutX="10.0" layoutY="276.0"
                                   promptText="Nome gita">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                        <DatePicker fx:id="dpTripDate" disable="true" prefHeight="37.0"
                                    prefWidth="234.0" promptText="Data" style="-fx-font-size: 18;"/>
                    </VBox>
                </HBox>
            </AnchorPane>
        </Tab>

        <Tab text="Bambini partecipanti">
            <TableView fx:id="tableChildren">
                <columns>
                    <TableColumn fx:id="columnChildrenSelected" style="-fx-alignment: center"/>
                    <TableColumn fx:id="columnChildrenFirstName" style="-fx-alignment: center" text="Nome"/>
                    <TableColumn fx:id="columnChildrenLastName" style="-fx-alignment: center" text="Cognome"/>
                    <TableColumn fx:id="columnChildrenFiscalCode" style="-fx-alignment: center" text="Codice fiscale"/>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Accompagnatori">
            <TableView fx:id="tableStaff">
                <columns>
                    <TableColumn fx:id="columnStaffSelected" style="-fx-alignment: center"/>
                    <TableColumn fx:id="columnStaffFirstName" style="-fx-alignment: center" text="Nome"/>
                    <TableColumn fx:id="columnStaffLastName" style="-fx-alignment: center" text="Cognome"/>
                    <TableColumn fx:id="columnStaffFiscalCode" style="-fx-alignment: center" text="Codice fiscale"/>
                </columns>
            </TableView>
        </Tab>

        <Tab text="Fermate">
            <VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 50 50 50 50">
                <HBox>
                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                        <TextField fx:id="tfStopName" promptText="Nome">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="tfStopProvince" layoutX="10.0" layoutY="192.0" promptText="Provincia">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="tfStopNation" layoutX="10.0" layoutY="210.0" promptText="Nazione">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="tfStopNumber" promptText="#">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                    </VBox>

                    <Pane HBox.hgrow="ALWAYS"/>
                    <ListView fx:id="lvStops" HBox.hgrow="ALWAYS"/>
                </HBox>

                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="50.0"/>
                    </VBox.margin>

                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Button fx:id="buttonAddStop" mnemonicParsing="false"
                                style="-fx-border-color: lightgreen;" text="Aggiungi"/>
                    </HBox>

                    <Pane HBox.hgrow="ALWAYS"/>

                    <HBox alignment="CENTER_RIGHT" spacing="10.0">
                        <Button fx:id="buttonRemoveSelectedStops" mnemonicParsing="false" style="-fx-border-color: red;" text="Elimina selezionati"/>
                    </HBox>
                </HBox>
            </VBox>
        </Tab>

        <Tab text="Pullman">
            <VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 50 50 50 50">
                <HBox>
                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0"
                          HBox.hgrow="ALWAYS">
                        <TextField fx:id="tfPullmanNumberplate" layoutX="10.0" layoutY="192.0"
                                   promptText="Targa">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="tfPullmanSeats" layoutX="10.0" layoutY="210.0"
                                   promptText="Numero di posti">
                            <font>
                                <Font size="18.0"/>
                            </font>
                        </TextField>
                    </VBox>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <ListView fx:id="lvPullman" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="50.0"/>
                    </VBox.margin>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Button fx:id="buttonAddPullman" mnemonicParsing="false"
                                style="-fx-border-color: lightgreen;" text="Aggiungi"/>
                    </HBox>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <HBox alignment="CENTER_RIGHT" spacing="10.0">
                        <Button fx:id="buttonRemoveSelectedPullman" mnemonicParsing="false"
                                style="-fx-border-color: red;" text="Elimina selezionati"/>
                    </HBox>
                </HBox>
            </VBox>
        </Tab>
    </TabPane>

    <ImageView fx:id="updateTripImage"
               fitHeight="60.0" fitWidth="60.0"
               AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="30.0">
        <Image url="@../images/update-data.png"/>
    </ImageView>

    <ImageView fx:id="goBackImage"
               fitHeight="60.0" fitWidth="60.0"
               AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0">
        <Image url="@../images/goBack(green).png"/>
    </ImageView>
</AnchorPane>
