<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="updatePersonPane" stylesheets="@../bootstrap3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   
       <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
      
              <Tab text="Tipo">
         <content>
                     <AnchorPane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <HBox alignment="CENTER" spacing="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                               <children>
               
                                   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                                          <ImageView fx:id="imagePersonType" fitHeight="200.0" fitWidth="200.0" />
                  </children>
                                   </VBox>
               
                                   <VBox alignment="CENTER" spacing="15.0">
                  <children>
                                          <TextField fx:id="tfFiscalCode" promptText="Codice Fiscale">
                                              <font>
                                                  <Font size="18.0" />
                                              </font>
                                          </TextField>
                  
                                          <TextField fx:id="tfFirstName" layoutX="10.0" layoutY="276.0" promptText="Nome">
                                              <font>
                                                  <Font size="18.0" />
                                              </font>
                                          </TextField>
                  
                                          <TextField fx:id="tfLastName" layoutX="10.0" layoutY="299.0" promptText="Cognome">
                                              <font>
                                                  <Font size="18.0" />
                                              </font>
                                          </TextField>
                                    <DatePicker fx:id="dpBirthdate" prefHeight="37.0" prefWidth="234.0" promptText="Data di nascita" style="-fx-font-size: 18;" />
                  
                                          <TextField fx:id="tfAddress" layoutX="10.0" layoutY="352.0" promptText="Indirizzo">
                                              <font>
                                                  <Font size="18.0" />
                                              </font>
                                          </TextField>
                                    <TextField fx:id="tfTelephone" layoutX="10.0" layoutY="395.0" promptText="Telefono">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                  </children>
                                   </VBox>
                               </children>
                            </HBox>
                        </children>
                     </AnchorPane>
         </content>
              </Tab>
      
              <Tab fx:id="tabParents" text="Genitori">
         <content>
                     <TableView fx:id="tableParents">
                         <columns>
                             <TableColumn fx:id="columnParentsSelected" style="-fx-alignment: center" />
                             <TableColumn fx:id="columnParentsFirstName" style="-fx-alignment: center" text="Nome" />
                             <TableColumn fx:id="columnParentsLastName" style="-fx-alignment: center" text="Cognome" />
                             <TableColumn fx:id="columnParentsFiscalCode" style="-fx-alignment: center" text="Codice fiscale" />
                         </columns>
                     </TableView>
         </content>
              </Tab>
      
              <Tab fx:id="tabPediatrist" text="Pediatra">
         <content>
                     <TableView fx:id="tablePediatrist">
                         <columns>
                             <TableColumn fx:id="columnPediatristSelected" style="-fx-alignment: center" />
                             <TableColumn fx:id="columnPediatristFirstName" style="-fx-alignment: center" text="Nome" />
                             <TableColumn fx:id="columnPediatristLastName" style="-fx-alignment: center" text="Cognome" />
                             <TableColumn fx:id="columnPediatristFiscalCode" style="-fx-alignment: center" text="Codice fiscale" />
                         </columns>
                     </TableView>
         </content>
              </Tab>
      
              <Tab fx:id="tabAllergies" text="Allergie">
         <content>
                     <VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 50 50 50 50">
                        <children>
                            <ListView fx:id="lvAllergies" HBox.hgrow="ALWAYS" />
            
                            <HBox alignment="CENTER">
               <children>
                                   <HBox alignment="CENTER_LEFT" spacing="10.0">
                                      <children>
                                          <TextField fx:id="txAddAllergy" promptText="Nuova allergia" />
                                          <Button fx:id="buttonAddAllergy" mnemonicParsing="false" style="-fx-border-color: lightgreen;" text="Aggiungi" />
                                      </children>
                                   </HBox>
               
                                   <Pane HBox.hgrow="ALWAYS" />
                              <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                 <children>
                        
                                        <Label fx:id="labelErrorAllergies" textFill="RED" underline="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                         <Button fx:id="buttonRemoveSelectedAllergies" mnemonicParsing="false" style="-fx-border-color: red;" text="Elimina selezionati" />
                                 </children>
                              </HBox>
               </children>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                            </HBox>
                        </children>
                     </VBox>
         </content>
              </Tab>
      
              <Tab fx:id="tabIntollerances" text="Intolleranze">
         <content>
                     <VBox alignment="CENTER" spacing="20.0" style="-fx-padding: 50 50 50 50">
                        <children>
                            <ListView fx:id="lvIntollerances" prefWidth="600.0" />
            
                            <HBox alignment="CENTER">
               <children>
                                   <HBox alignment="CENTER_LEFT" spacing="10.0">
                                      <children>
                                          <TextField fx:id="txAddIntollerances" promptText="Nuova intolleranza" />
                                          <Button fx:id="buttonAddIntollerances" mnemonicParsing="false" style="-fx-border-color: lightgreen;" text="Aggiungi" />
                                      </children>
                                   </HBox>
               
                                   <Pane HBox.hgrow="ALWAYS" />
                              <HBox spacing="10.0">
                                 <children>
                        
                                              <Label fx:id="labelErrorIntollerances" textFill="RED" underline="true">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                         <Button fx:id="buttonRemoveSelectedIntollerances" mnemonicParsing="false" style="-fx-border-color: red;" text="Elimina selezionati" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
               </children>
                           <VBox.margin>
                              <Insets bottom="50.0" />
                           </VBox.margin>
                            </HBox>
                        </children>
                     </VBox>
         </content>
              </Tab>
      
              <Tab fx:id="tabContacts" text="Contatti">
         <content>
                     <TableView fx:id="tableContacts">
                         <columns>
                             <TableColumn fx:id="columnContactsSelected" style="-fx-alignment: center" />
                             <TableColumn fx:id="columnContactsFirstName" style="-fx-alignment: center" text="Nome" />
                             <TableColumn fx:id="columnContactsLastName" style="-fx-alignment: center" text="Cognome" />
                             <TableColumn fx:id="columnContactsFiscalCode" style="-fx-alignment: center" text="Codice fiscale" />
                         </columns>
                     </TableView>
         </content>
              </Tab>
      
              <Tab fx:id="tabLoginData" text="Dati di accesso">
         <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                               <children>
                                   <ImageView fitHeight="200.0" fitWidth="200.0">
                                      <image>
                                          <Image url="@../images/login.png" />
                                      </image>
                                   </ImageView>
               
                                   <VBox alignment="CENTER" prefWidth="400.0" spacing="10.0">
                  <children>
                                          <TextField fx:id="tfUsername" promptText="Username">
                                              <font>
                                                  <Font size="18.0" />
                                              </font>
                                          </TextField>
                  
                                          <TextField fx:id="tfUsernameConfirmation" layoutX="10.0" layoutY="225.0" promptText="Conferma username">
                                              <font>
                                                  <Font size="18.0" />
                                              </font>
                                          </TextField>
                  
                                          <Label fx:id="labelUsername">
                                              <font>
                                                  <Font size="18.0" />
                                              </font>
                                          </Label>
                  
                                          <PasswordField fx:id="tfPassword" promptText="Password">
                                              <font>
                                                  <Font size="18.0" />
                                              </font>
                                              <VBox.margin>
                                                  <Insets top="40.0" />
                                              </VBox.margin>
                                          </PasswordField>
                  
                                          <PasswordField fx:id="tfPasswordConfirmation" promptText="Conferma password">
                                              <font>
                                                  <Font size="18.0" />
                                              </font>
                                          </PasswordField>
                  
                                          <Label fx:id="labelPassword">
                                              <font>
                                                  <Font size="18.0" />
                                              </font>
                                          </Label>
                  </children>
                                   </VBox>
                               </children>
                            </HBox>
                        </children>
                     </AnchorPane>
         </content>
              </Tab>
      </tabs>
       </TabPane>
      <ImageView fx:id="updatePersonImage" fitHeight="60.0" fitWidth="60.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="110.0">
         <image>
            <Image url="@../images/update-data.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goBackImage" fitHeight="60.0" fitWidth="60.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <image>
            <Image url="@../images/goBack(blue).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
