# childcaretech

./: README.md
Java/: pom.xml
Java/src/main/java/: LogUtils.java  Main.java
Java/src/main/java/client/: Client.java  InvalidFieldException.java  ParentTable.java
Java/src/main/java/controllers/: addPerson.java  anagraphic.java  home.java  login.java  showPerson.java
Java/src/main/java/exceptions/: DatabaseException.java  InvalidFieldException.java
Java/src/main/java/model/: Food.java  Ingredient.java  Menu.java  Person.java  Provider.java  Pullman.java  Stop.java  Trip.java
Java/src/main/java/models/: AlternativeMenu.java  BaseModel.java  Child.java  Contact.java  DayOfTheWeek.java  Dish.java  DishType.java  Food.java  FoodType.java  Ingredient.java  Menu.java  MenuType.java  Parent.java  Pediatrist.java  Person.java  PersonType.java  Place.java  PlacePK.java  Provider.java  Pullman.java  PullmanPK.java  RegularMenu.java  SeatsAssignmentType.java  Staff.java  Stop.java  StopPK.java  Trip.java  TripPK.java
Java/src/main/java/server/: Actions.java  Server.java
Java/src/main/java/util/: HibernateUtil.java
Java/src/main/java/utils/: HibernateUtil.java  HibernateUtils.java
Java/src/main/resources/: ChildCareTech.css  bootstrap3.css  style.css
Java/src/main/resources/views/: addAlternativeMenu.fxml  addDish.fxml  addFood.fxml  addMenu.fxml  addPerson.fxml  addRegularMenu.fxml  addTrip.fxml  anagraphic.fxml  canteen.fxml  dish.fxml  food.fxml  home.fxml  insertPresences.fxml  login.fxml  menu.fxml  presences.fxml  seatsAssignment.fxml  showAlternativeMenu.fxml  showDetailsAlternativeMenu.fxml  showDish.fxml  showDishDetails.fxml  showFood.fxml  showMenu.fxml  showMenuDetails.fxml  showPerson.fxml  showPersonDetails.fxml  showRegularMenu.fxml  showSeats.fxml  showTrip.fxml  showTripDetails.fxml  trip.fxml  tripAdministration.fxml  trips.fxml  updateAlternativeMenu.fxml  updateDish.fxml  updateFood.fxml  updateMenu.fxml  updatePerson.fxml  (+2 more)
(+106 files in other folders)
